Package: base-files
Version: 12.3
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 341
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Filename: ./base-files_12.3_amd64.deb
Size: 70328
MD5sum: 09090b00c7a5acdc6e1ecda6a89965c1
SHA1: 6c1cab962e06b0bdcddb515a6c767dc812d73114
SHA256: f08699271c4f48dd0c326a0fe8914e182675d911490bb69b70992fecedd4f297
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

